# farmasys

./: README.md  pom.xml
docs/: API.md  ARQUITECTURA.md  DESARROLLO.md  INSTALACION.md  MODULO_IA.md  PRUEBAS.md  README.md
python_ai/: fix_predictor.py  limpiar_csv.py  pharmacy_demand_predictor.py  pharmacy_otc_sales_data.csv  requirements.txt  test_predictor.py  train_pharmacy_models.py
python_ai/models/: sarima_abrilar_model.pkl  sarima_aci-tip_model.pkl  sarima_acrea_model.pkl  sarima_apss_im_model.pkl  sarima_azerkym_model.pkl  sarima_bertaduo_model.pkl  sarima_blasamo_dolocream_model.pkl  sarima_cervixept_model.pkl  sarima_cervixept_ovulos_model.pkl  sarima_dermafix_model.pkl  sarima_dexlanzopral_model.pkl  sarima_diabelife_model.pkl  sarima_espontal_model.pkl  sarima_evecare_model.pkl  sarima_farnerval_model.pkl  sarima_femivital_prenatales_model.pkl  sarima_flukyn__model.pkl  sarima_foly_plus_model.pkl  sarima_gastrexx_plus_model.pkl  sarima_gastroflux_model.pkl  sarima_gastrozym_model.pkl  sarima_geriaking_vital_model.pkl  sarima_gesimax_gastric_model.pkl  sarima_ginna_vaginal_model.pkl  sarima_griin_flex_model.pkl  sarima_griin_skin_hair_model.pkl  sarima_gyneduo_crema_model.pkl  sarima_gynflu-d_model.pkl  sarima_isotretinoina_model.pkl  sarima_linibyn_model.pkl  sarima_lumenex_model.pkl  sarima_metadata.pkl  sarima_metformina_denk_model.pkl  sarima_metriquin_model.pkl  sarima_naprozol_blister_model.pkl  sarima_neo-melumbrina_model.pkl  sarima_neuro_instaflam_model.pkl  sarima_pangastric_model.pkl  sarima_pantodenk_model.pkl  sarima_reakt_jarabe_model.pkl  (+23 more)
src/main/java/: Main.java
src/main/java/config/: conexionBD.java
src/main/java/controllers/: AIController.java  ClienteController.java  CompraController.java  MedicinaController.java  ProveedorController.java  VentaController.java
src/main/java/dao/: ClienteDAO.java  CompraDAO.java  MedicinaDAO.java  ProveedorDAO.java  VentaDAO.java
src/main/java/model/: Cliente.java  Compra.java  DetalleVenta.java  Medicina.java  Proveedor.java  Venta.java
src/main/java/services/: PythonExecutor.java
src/main/resources/public/: ia.html  index.html
src/main/resources/public/js/: ia.js  proveedores.js
src/test/java/dao/: MedicinaDAOTest.java
src/test/java/model/: DetalleVentaTest.java  MedicinaTest.java  VentaDAOTest.java  VentaTest.java
